<!doctype html>
<html>
	<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Kevin R. Zhang</title>
	<link href='//fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>


	<style>
	body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;

}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;

  border-radius:10em;
  height:4em;
  width:4em;

  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;

}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);

  cursor:pointer;

  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;

  color: #212121;

  font-size:0.975em;

  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #e0e0e0;

}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


	</style>

	<style media="print">

body, html {
  background-color: white;
  padding-top: 1.5em;
}

.paper {
  width:100%;
  border: 0;

  padding-top: 0;
}

header p {
  font-size: 1.3em;
}

.subtitle {
  font-size: 0.7em;
}

.header-pic {
  float:left;
}

.profiles {
  /*display:none;*/
}

.content {
  page-break-inside:avoid;
  page-break-after:auto;
}

.header-text {
  float:left;
  margin-top: -1.6em;
}

.content-wrapper > .content:first-child {
  padding-top: 2em;
}

.content:last-child {
  padding-bottom: 0;
}

.content-cat {
  width:33%;
  color:black;
  text-align: left;
}

.content-cat p {
  font-size:0.6em;
  font-weight: 600;
}

header p, .content-text, .work-listing p, .content-text ul li:first-child, .work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  color:black;
}

.content-text.skills-listing > ul > li span, .subtitle {
  color:#212121;
}

.content-text ul:last-child {
  margin-bottom: 0.25em;
}

.content-text ul li:first-child {
  width:50%;
}

.profiles-listing ul li:first-child {
  width:32%;
}

div.content-text.skills-listing > ul > li {
  width:33%;
}

.work-listing p {
  margin-bottom: 0.1em;
}

div.content-text.skills-listing > ul > li > p {
  margin-top: 0.4em;
  margin-bottom: 0.5em;
}

div.content-text.skills-listing > ul > li {
  padding-left: 1.5em;
}

div.content-text.skills-listing > ul > li:first-child {
  padding-left: 2em;
}

.note {
  display:none;
}

.content-text:hover {
  border-left:1px solid #eeeeee;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #eeeeee;
}

.big-text {
  padding-top: 0;
}
	</style>

	</head>
	<body>

	<span class="note">Check out new print view! (<strong>Press Ctrl + P</strong>) (Not available in Live-Editor!)</span>

		<div class="resume-wrapper">
		  <article class="paper">
			    <header>
			      <div class="header-content">
			        <div class="header-text">
			          <p>
			            Kevin R. Zhang
			          </p>
			          <p class="subtitle">Web Developer</p>
			        </div>
			      </div>
			    </header>
			    <div class="content-wrapper">

			      <!-- CONTACT -->
			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			           Contact
			          </div>
			          <div class="content-text">
				            <ul>
				              <li>Website</li>
				              <li>http://kevrz.com</li>
				            </ul>

				            <ul>
				              <li>Email</li>
				              <li><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="375c52415e59194d5f56595045425e77505a565e5b1954585a">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></li>
				            </ul>

<ul>
				              <li>Phone</li>
				              <li>(604) 771-8567</li>
				            </ul>
			          </div>
			        </div>
			      </section>

			      <!-- LOCATION -->
					      <section class="content">
					        <div class="row">
					          <div class="content-cat">
					           Location
					          </div>
					          <div class="content-text">

						            <ul>
						              <li>Address</li>
						              <li>4014 18th Ave West</li>
						            </ul>

							            <ul>
							              <li>Postal Code & City</li>
							              <li>V6S1B8 Vancouver</li>
							            </ul>

						            <ul>
						              <li>Region</li>
						              <li>BC</li>
						            </ul>

					          </div>
					        </div>
					      </section>




			      <!-- PROFILES -->
				      <section class="content profiles">
				        <div class="row">
				          <div class="content-cat">
				           Summary
				          </div>
				          <div class="content-text work-listing education-listing">
				            <p>
											A passionate programmer, who believes in perfectionism and minimalism.
										</p>
				          </div>
				        </div>
				      </section>

							<!-- PROFILES -->
					      <section class="content profiles">
					        <div class="row">
					          <div class="content-cat">
					           Profile
					          </div>
					          <div class="content-text work-listing education-listing">
					            <p>
												- Web Developer with over 3 years of professional experience
											</p>
											<p>
												- Designed and impletemented front-end conponents in AngularJS
											</p>
											<p>
												- Wrote comprehensive test cases to enure better code qualities
											</p>
											<p>
												- Experience with test driven development
											</p>
											<p>
												- Experience with software migration
											</p>
											<p>
												- Team player and quick learner
											</p>
					          </div>
					        </div>
					      </section>

							<section class="content">
								<div class="row">
									<div class="content-cat">
										Skills
									</div>
									<div class="content-text skills-listing">
											<p>
											<span class="name">
												<strong>
												Front-End Development:
												</strong>
											</span>
													HTML, CSS, Javascript, AngularJS, Ionic, React, Vue.js, Redis, Memcached, Karma, Jasmine, Protractor
											</p>
								
											<p>
											<span class="name">
												<strong>
												Back-End Development:
												</strong>
											</span>
													python, PHP, Laravel, Flask, Rails, Express.js, REST API
											</p>

											<p>
											<span class="name">
												<strong>
												Database:
												</strong>
											</span>
													MySQL, MangoDB, Firebase, SQLite, PostgreSQL, SQLAlchemy
											</p>
								
											<p>
											<span class="name">
												<strong>
												Other Tools:
												</strong>
											</span>
													GIT, SVN, Shell Script, Gulp, Grunt, Webpack, Browserify, NPM
											</p>
									</div>
								</div>
							</section>

								<section class="content">
			        <div class="row">
			          <div class="content-cat big-text">
											Work	Experience

			            		<p>2015-06-01 till Present</p>
											<p>Vancouver, BC</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p style="margin-top:2.4em;">
					            		<strong>Software Developer</strong> at <strong>Awesense Inc.:</strong>
					            </p>

											<p>Create properly built web and mobile applications that users love.</p>

												<p class="highlight">Built highly interactive front-end components for both mobile and web platforms in TDD with comprehensive Karma tests</p>
												<p class="highlight">Wrote RESTful APIs backed with comprehensive python tests</p>
												<p class="highlight">Migrated front-end components to ECMA6</p>
												<p class="highlight">Explored new technologies and techniques to improve the product and team</p>
												<p class="highlight">Designed and documented new front-end components</p>
												<p class="highlight">Planned how to bring designs to life, and participated in daily scrums.</p>


			          </div>
			        </div>
			      </section>
								<section class="content work-content">
			        <div class="row">
			          <div class="content-cat big-text">

			            		<p>2013-02-06 till 2015-05-31</p>
											<p>Vancouver, BC</p>

			          </div>
			          <div class="content-text work-listing education-listing">
					            <p>
					            		<strong>PHP/Database Specialist</strong> at <strong>Strategic Communications Inc.:</strong>
					            </p>

											<p>Maintain database records and legacy websites, design and develop functional websites with great user experience.</p>

												<p class="highlight">Design and develop project control panel for automagical calling system, that is widely used by clients and internal staff</p>
												<p class="highlight">Migrated multiple legacy websites from PHP4 to PHP5</p>
												<p class="highlight">Detected security loopholes in legacy websites and removed them</p>


			          </div>
			        </div>
			      </section>



								<section class="content">
				        <div class="row">
				          <div class="content-cat big-text">

				            	Education

				            		<p>2009-09-01 till 2013-05-31</p>

				          </div>
				          <div class="content-text work-listing education-listing">
						            <p class="heading" style="margin-top:2.35em;">University of British Columbia</p>

				            		<p class="highlight">
													Bachelor:
				            		<i>Computer Engineering (3.0)</i>
				            		</p>

				          </div>
				        </div>
				      </section>

						<!-- LANGUAGE -->
						<section class="content">
							<div class="row">
								<div class="content-cat">
								 Languages
								</div>
								<div class="content-text">

										<ul>

												<li>English</li>

											<li>Fluent</li>

										</ul>
										<ul>

												<li>Mandarin</li>

											<li>Native Speaker</li>

										</ul>
										<ul>

												<li>Cantonese</li>

											<li>Native Speaker</li>

										</ul>

								</div>
							</div>
						</section>

			      <section class="content">
			        <div class="row">
			          <div class="content-cat">
			            Interests
			          </div>
			          <div class="content-text skills-listing">
			            	<p>
			            	<span class="name">
											<strong>
												eSports:
											</strong>
			            	</span>
												Dota2, Heroes of the storm, Hearthstone
			            	</p>
			            	<p>
			            	<span class="name">
											<strong>
												others:
											</strong>
			            	</span>
												new tech gadgets
			            	</p>
			          </div>
			        </div>
			      </section>

		    </div>

		  </article>

		</div>
	</body>
</html>
