<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MIA KEVIN STUDIO" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet"
	    type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<!-- <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" /> -->

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>House of Vision Optical | Contact</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-full-header static-sticky" data-sticky-class="not-dark" data-sticky-offset="full"
		    data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo">
							<img src="images/logo.jpg" alt="Logo">
						</a>
						<a href="index.html" class="retina-logo"><img src="images/logo.jpg" alt="Logo"></a>
					</div>
					
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li>
								<a href="index.html">
									<div>Home</div>
								</a>
							</li>
							<li>
								<a href="eyewear.html">
									<div>Eyewear</div>
								</a>
							</li>
							<li>
								<a href="lenses.html">
									<div>Contact Lenses</div>
								</a>
							</li>
							<li class="current">
								<a href="contact.html">
									<div>Contact</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-contact" class="page-section notoppadding nobottompadding">

                    <div class="row noleftmargin norightmargin common-height">
                        <div id="headquarters-map-2" class="col-lg-8 col-md-6 gmap"></div>
                        <div class="col-lg-4 col-md-6" style="background-color: #F5F5F5;">
                            <div class="col-padding max-height">
                                <h3 class="font-body t400 ls1">SFU Location</h3>

                                <div style="font-size: 16px; line-height: 1.7;">
                                    <address style="line-height: 1.7;">
                                            103-9055 University High Street, Burnaby, BC
                                            <br>
                                            <span title="Phone Number">
                                                    <strong>Phone:</strong>
                                                </span> 604-299-8888
                                                <br>
                                                <span title="Fax">
                                                    <strong>Fax:</strong>
                                                </span> 604-473-5555
                                                <br>
                                                <span title="Email Address">
                                                    <strong>Email:</strong>
                                                </span> sfu.houseofvision@gmail.com
                                    </address>
                                    <div class="topmargin-sm">
                                        <a href="#" class="social-icon inline-block noborder si-small si-facebook si-dark" title="Facebook">
                                            <i class="icon-facebook"></i>
                                            <i class="icon-facebook"></i>
                                        </a>
                                        <a href="https://www.instagram.com/houseofvisionoptical/" class="social-icon inline-block noborder si-small si-instagram si-dark" title="Instagram">
                                            <i class="icon-instagram"></i>
                                            <i class="icon-instagram"></i>
                                        </a>
                                        <!-- <a href="#" class="social-icon inline-block noborder si-small si-pinterest si-dark" title="Pinterest">
                                            <i class="icon-pinterest"></i>
                                            <i class="icon-pinterest"></i>
                                        </a> -->
                                    </div>
                                    <div>
                                        <h5 style="margin-bottom: 0">Wechat</h5>
                                        <img src="images/page/SFU QR CODE.jpeg" alt="Wechat QR" width="100" height="100" style="margin-left: -5px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

					<div class="row noleftmargin norightmargin common-height">
						
						<div class="col-lg-4 col-md-6" style="background-color: #F5F5F5;">
							<div class="col-padding max-height">
								<h3 class="font-body t400 ls1">UBC Location</h3>

								<div style="font-size: 16px; line-height: 1.7;">
									<address style="line-height: 1.7;">
										5731 Dalhousie Road, Vancouver, BC
										<br>
										<span title="Phone Number">
												<strong>Phone:</strong>
											</span> 604-225-0708
											<br>
											<span title="Fax">
												<strong>Fax:</strong>
											</span> 604-225-0709
											<br>
											<span title="Email Address">
												<strong>Email:</strong>
											</span> houseofvisionoptical@gmail.com
                                    </address>
                                    <div class="topmargin-sm">
                                        <a href="https://www.facebook.com/houseofvision.opticall" class="social-icon inline-block noborder si-small si-facebook si-dark" title="Facebook">
                                            <i class="icon-facebook"></i>
                                            <i class="icon-facebook"></i>
                                        </a>
                                        <a href="https://www.instagram.com/houseofvisionoptical/" class="social-icon inline-block noborder si-small si-instagram si-dark" title="Instagram">
                                            <i class="icon-instagram"></i>
                                            <i class="icon-instagram"></i>
                                        </a>
                                        <!-- <a href="#" class="social-icon inline-block noborder si-small si-pinterest si-dark" title="Pinterest">
                                            <i class="icon-pinterest"></i>
                                            <i class="icon-pinterest"></i>
                                        </a> -->
                                    </div>
                                    <div>
                                        <h5 style="margin-bottom: 0">Wechat</h5>
                                        <img src="images/page/UBC QR CODE.jpeg" alt="Wechat QR" width="100" height="100" style="margin-left: -5px">
                                    </div>
								</div>
							</div>
                        </div>
                        <div id="headquarters-map-1" class="col-lg-8 col-md-6 gmap"></div>
					</div>

                    
				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright House of Vision Optical 2018 | All Rights Reserved
				</div>
			</div>

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Google Map JavaScripts
	============================================= -->
	<script src="https://maps.google.com/maps/api/js"></script>
	<script src="js/jquery.gmap.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(window).on('load', function () {

			// Google Map
			jQuery('#headquarters-map-1').gMap({
				address: '5731 Dalhousie Road, Vancouver, BC',
				maptype: 'ROADMAP',
				zoom: 14,
				markers: [
					{
						address: "5731 Dalhousie Road, Vancouver, BC",
						html: "UBC Location",
						icon: {
							image: "images/icons/map-icon-red.png",
							iconsize: [32, 32],
							iconanchor: [14, 44]
						}
					}
				],
				doubleclickzoom: false,
				controls: {
					panControl: false,
					zoomControl: true,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				}
			});

            jQuery('#headquarters-map-2').gMap({
				address: '103-9055 University High Street, Burnaby, BC',
				maptype: 'ROADMAP',
				zoom: 14,
				markers: [
					{
						address: "103-9055 University High Street, Burnaby, BC",
						html: "SFU Location",
						icon: {
							image: "images/icons/map-icon-red.png",
							iconsize: [32, 32],
							iconanchor: [14, 44]
						}
					}
				],
				doubleclickzoom: false,
				controls: {
					panControl: false,
					zoomControl: true,
					mapTypeControl: false,
					scaleControl: false,
					streetViewControl: false,
					overviewMapControl: false
				}
			});

		});

      
	</script>

</body>

</html>