<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MIA KEVIN STUDIO" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet"
	    type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<!-- <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" /> -->

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>House of Vision Optical | Eyewear</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-full-header static-sticky" data-sticky-class="not-dark" data-sticky-offset="full"
		    data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo">
							<img src="images/logo.jpg" alt="Logo">
						</a>
						<a href="index.html" class="retina-logo"><img src="images/logo.jpg" alt="Logo"></a>
					</div>
					
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li>
								<a href="index.html">
									<div>Home</div>
								</a>
							</li>
							<li class="current">
								<a href="eyewear.html">
									<div>Eyewear</div>
								</a>
							</li>
							<li>
								<a href="lenses.html">
									<div>Contact Lenses</div>
								</a>
							</li>
							<li>
								<a href="contact.html">
									<div>Contact</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-eyewear" class="page-section notoppadding nobottompadding">

					<div class="section nomargin">
						<div class="container clearfix">
							<div class="divcenter center" style="max-width: 900px;">
								<h2 class="nobottommargin t300 ls1">We carry a wide range of Designer Brands</h2>
							</div>
						</div>
					</div>

					<!-- Portfolio Items
					============================================= -->
					<div class="topmargin-sm bottommargin-sm">

                        <ul class="clients-grid grid-6 nobottommargin clearfix">
                                <li><a href="#"><img src="images/eyewear/CT.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/TB.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/LB.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/TF.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/LF.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/SL.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/GG.gif"></a></li>

                                <li><a href="#"><img src="images/eyewear/BUR.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/BV.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/BVL.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/CD.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/CHLOE.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/FENDI.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/GA.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/GV.gif"></a></li>
                                <li><a href="#"><img src="images/eyewear/IC.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/JMC.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/MIUMIU.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/OAKLEY.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/PERSOL.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/PRADA.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/RB.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/TI.gif"></a></li>
                                <li><a href="#"><img src="images/eyewear/VA.jpg"></a></li>
                                <li><a href="#"><img src="images/eyewear/DG.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/BOSS.jpg"></a></li>

                                <li><a href="#"><img src="images/eyewear/AM.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/KS.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/KW.png"></a></li>
                                <li><a href="#"><img src="images/eyewear/VS.jpg"></a></li>

                            </ul>
						<!-- <div id="portfolio" class="portfolio grid-container portfolio-nomargin portfolio-full portfolio-masonry portfolio-6 clearfix">

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/BOSS.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/BUR.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/BV.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/BVL.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/CD.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/CHLOE.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/FENDI.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/GA.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/GG.gif">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/GV.gif">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/IC.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/JMC.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/LF.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/MIUMIU.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/OAKLEY.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/PERSOL.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/PRADA.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/RB.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/SL.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/TB.jpg">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/TF.png">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/TI.gif">
								</div>
							</article>

							<article class="portfolio-item">
								<div class="portfolio-image">
									<img src="images/eyewear/VA.jpg">
								</div>
							</article>

						</div> -->
					</div>

                </div>
                
			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright House of Vision Optical 2018 | All Rights Reserved
				</div>
			</div>

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>


	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>


</body>

</html>