<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MIA KEVIN STUDIO" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet"
	    type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<!-- <link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" /> -->

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>House of Vision Optical | Home</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-full-header static-sticky" data-sticky-class="not-dark" data-sticky-offset="full"
		    data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo">
							<img src="images/logo.jpg" alt="Logo">
						</a>
						<a href="index.html" class="retina-logo"><img src="images/logo.jpg" alt="Logo"></a>
					</div>
					
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li class="current">
								<a href="index.html">
									<div>Home</div>
								</a>
							</li>
							<li>
								<a href="eyewear.html">
									<div>Eyewear</div>
								</a>
							</li>
							<li>
								<a href="lenses.html">
									<div>Contact Lenses</div>
								</a>
							</li>
							<li>
								<a href="contact.html">
									<div>Contact</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="full-screen force-full-screen">


			<div class="full-screen force-full-screen dark section nopadding nomargin noborder ohidden" style="background-image: url('images/page/main.jpg'); background-size: cover; background-position: center center;">

				<div class="container center">
					<div class="vertical-middle">
						<a href="eyewear.html" class="button button-border button-light button-circle">View our Brands</a>
					</div>
				</div>

				<div class="video-wrap">
					<div class="video-overlay" style="background-color: rgba(0,0,0,0.55);"></div>
				</div>

				<a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="65" class="one-page-arrow dark">
					<i class="icon-angle-down infinite animated fadeInDown"></i>
				</a>

			</div>


		</section>
		<!-- #slider end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-about" class="center page-section">

					<div class="container clearfix">

						<h2 class="divcenter bottommargin font-body">House of Vision</h2>

						<p class="lead divcenter nobottommargin">
							House of Vision has two locations at the heart of the University of British Columbia and Simon Fraser University. Our UBC Optical has been serving the community for over 15 years and remains active in many events helping the community. Our philosophy is to improve quality of life and we are proud of the outcome we have seen for the past years. 
							<br>
							<br>
							Due to our great success and positive feedback from our clients, patients and local community, we were in high demand to continue our legacy and in March of 2018, we opened our optical on the Simon Fraser campus.
							<br>
							<br>
							From designer and high-end fashion frames and sunglasses to practical eyewear, we are here to meet all your vision needs.
						</p>

					</div>

				</div>

				<div id="section-service" class="center page-section notoppadding nobottompadding">

					<img src="images/page/second.jpg">

					<div class="container clearfix topmargin bottommargin">
						<h2 class="">Services For Students, Staff & the Public</h2>
						<p style="font-size: 1.25rem">
							House of Vision Optical provides full comprehensive eye exams, glasses, sunglasses and contact lens fitting.
							<br><br>
							<b>Eye Exams</b> – ­ We have fully licensed doctors of optometry on site. Our highly experienced doctors provide primary care and comprehensive eye examinations for students, adults and children.  Services include management of ocular diseases, Emergency eye care, and laser correction co-management with Ophthalmologists.
							<br><br>
							<b>Eye Glasses</b> -­ We carry over 1,000 designer frames in-­store including Christian Dior, Tom Ford, Bvlgari, Thom Browne, Lindberg, Cartier, Gucci, Saint Laurent, Ray-­Ban and more!
							<br><br>
							We also offer affordable high quality frames and lens packages starting at $100.
							<br><br>
							<b>Standard of Care</b> – ­Various services we provide are covered by your medical services plan (MSP) or third party insurance, so make an appointment today!
							<br><br>
							<b>Insurance & Direct billing</b> -­ All full-­time students, staff and faculty at our locations are covered by a health plan. We are experts on your vision care coverage and would be more than happy to explain your benefits.
							<br><br>
							Most importantly, We are able to direct-­bill and/or direct-­submit to many insurance carriers - ­just ask us for details!
						</p>
						<p>
							We are able to direct bill the following insurance companies.
							<br>
							<a href="http://www.pac.bluecross.ca/">Pacific Blue Cross</a>
							<br>
							<a href="https://groupnet.greatwestlife.com/">Great-West Life</a>
							<br>
							<a href="https://www.sunlife.ca/">Sun Life Financial</a>
							<br>
							<a href="https://www.manulife.ca/">Manulife Financial</a>
							<br>
							<a href="http://www.chambers.ca/">Chambers of Commerce Group Insurance</a>
							<br>
							<a href="https://www.cowangroup.ca/">Cowan Insurance Group</a>
							<br>
							<a href="https://www.desjardins.com/ca/">Desjardins Insurance</a> (cheque sent to insured member)
							<br>
							<a href="http://ia.ca/">Industrial Alliance</a>
							<br>
							<a href="https://www.johnson-insurance.com/">Johnson Inc.</a>
							<br>
							<a href="http://www.maximumbenefit.ca/">Maximum Benefit</a> or <a href="http://www.johnstongroup.ca/">Johnston Group</a>
							<br>
							<a href="http://www.standardlife.ca/">Standard Life</a>
							<br>
							<a href="http://www.greenshield.ca/">Green Shield</a>
							<br>
							<a href="https://ssq.ca/">SSQ Financial Group</a>
						</p>
					</div>

				</div>

			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright House of Vision Optical 2018 | All Rights Reserved
				</div>
				
			</div>

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>