<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="MIA KEVIN STUDIO" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700" rel="stylesheet"
	    type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    

	<!-- Document Title
	============================================= -->
	<title>House of Vision Optical | Contact Lenses</title>


</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header border-full-header static-sticky" data-sticky-class="not-dark" data-sticky-offset="full"
		    data-sticky-offset-negative="100">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo">
							<img src="images/logo.jpg" alt="Logo">
						</a>
						<a href="index.html" class="retina-logo"><img src="images/logo.jpg" alt="Logo"></a>
					</div>
					
					<!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
							<li>
								<a href="index.html">
									<div>Home</div>
								</a>
							</li>
							<li>
								<a href="eyewear.html">
									<div>Eyewear</div>
								</a>
							</li>
							<li class="current">
								<a href="lenses.html">
									<div>Contact Lenses</div>
								</a>
							</li>
							<li>
								<a href="contact.html">
									<div>Contact</div>
								</a>
							</li>
						</ul>

					</nav>
					<!-- #primary-menu end -->

				</div>

			</div>

		</header>
		<!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="section-lenses-acuvue" class="page-section notoppadding nobottompadding">

					<div class="section nomargin">
						<div class="container clearfix">
							<div class="divcenter center" style="max-width: 900px;">
								<h2 class="nobottommargin t300 ls1">ACUVUE</h2>
							</div>
						</div>
					</div>

					<!-- Portfolio Items
					============================================= -->
					<div class="topmargin-sm bottommargin-sm">

                        <div class="masonry-thumbs grid-5 clearfix" data-lightbox="gallery">
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue -Contact-Lens-Family.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue -Contact-Lens-Family.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/ACU 1-DAY Moist 90pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/ACU 1-DAY Moist 90pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Astigmatism 90pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Astigmatism 90pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Multifocal 90pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Multifocal 90pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Accent.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Accent.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Shine.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Shine.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Vivid.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Vivid.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Oasys 1-Day HydraLuxe_90_Front.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys 1-Day HydraLuxe_90_Front.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Oasys 24pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys 24pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Oasys Astigmatism 6pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys Astigmatism 6pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsacuvue/Acuvue Oasys Presbyopia 6pk.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys Presbyopia 6pk.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                        </div>

                        <!-- <ul class="clients-grid grid-6 nobottommargin clearfix">
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue -Contact-Lens-Family.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/ACU 1-DAY Moist 90pk.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Astigmatism 90pk.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue 1-DAY Moist Multifocal 90pk.jpg"></a></li>

                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Accent.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Shine.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Define 30pk_Vivid.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys 1-Day HydraLuxe_90_Front.jpg"></a></li>

                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys 24pk.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys Astigmatism 6pk.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsacuvue/Acuvue Oasys Presbyopia 6pk.jpg"></a></li>
                        </ul> -->

					</div>

                </div>
                
                <div id="section-lenses-alcon" class="page-section notoppadding nobottompadding">

                        <div class="section nomargin">
                            <div class="container clearfix">
                                <div class="divcenter center" style="max-width: 900px;">
                                    <h2 class="nobottommargin t300 ls1">ALCON</h2>
                                </div>
                            </div>
                        </div>
    
                        <!-- Portfolio Items
                        ============================================= -->
                        <div class="topmargin-sm bottommargin-sm">

                            <div class="masonry-thumbs grid-5 clearfix" data-lightbox="gallery">
                                <a href="images/lenses/contactlensespicsalcon/Alcon-Contact-Lens-Family.png" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Alcon-Contact-Lens-Family.png" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Air Optix Color 6pk.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Air Optix Color 6pk.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Air Optix for Astig.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Air Optix for Astig.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Air Optix HydraGlyde.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Air Optix HydraGlyde.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Air Optix Night&Day.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Air Optix Night&Day.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Dalies ACP Toric.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Dalies ACP Toric.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Dalies ACP.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Dalies ACP.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Dalies Total 1 Multifocal.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Dalies Total 1 Multifocal.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicsalcon/Dalies Total 1.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicsalcon/Dalies Total 1.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                            </div>
    
                            <!-- <ul class="clients-grid grid-6 nobottommargin clearfix">
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Alcon-Contact-Lens-Family.png"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Air Optix Color 6pk.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Air Optix for Astig.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Air Optix HydraGlyde.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Air Optix Night&Day.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Dalies ACP Toric.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Dalies ACP.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Dalies Total 1 Multifocal.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicsalcon/Dalies Total 1.jpg"></a></li>
                            </ul> -->
    
                        </div>
    
                </div>

                <div id="section-lenses-bausch-lomb" class="page-section notoppadding nobottompadding">

                    <div class="section nomargin">
                        <div class="container clearfix">
                            <div class="divcenter center" style="max-width: 900px;">
                                <h2 class="nobottommargin t300 ls1">BAUSCH + LOMB</h2>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio Items
                    ============================================= -->
                    <div class="topmargin-sm bottommargin-sm">

                        <div class="masonry-thumbs grid-5 clearfix" data-lightbox="gallery">
                            <a href="images/lenses/contactlensespicsbauschlomb/BioTrue ONEday.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/BioTrue ONEday.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/Pure Vision 2 Toric.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/Pure Vision 2 Toric.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/Pure Vision 2.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/Pure Vision 2.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/Pure Vision.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/Pure Vision.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/SofLens 38.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/SofLens 38.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/SofLens 59.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/SofLens 59.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/SofLens Daily.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/SofLens Daily.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/SofLens Toric.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/SofLens Toric.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/ULTRA TORIC.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/ULTRA TORIC.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                            <a href="images/lenses/contactlensespicsbauschlomb/ULTRA.jpg" data-lightbox="gallery-item">
                                <img src="images/lenses/contactlensespicsbauschlomb/ULTRA.jpg" alt="Gallery Image">
                                <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                            </a>
                        </div>

                        <!-- <ul class="clients-grid grid-6 nobottommargin clearfix">
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/BioTrue ONEday.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/Pure Vision 2 Toric.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/Pure Vision 2.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/Pure Vision.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/SofLens 38.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/SofLens 59.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/SofLens Daily.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/SofLens Toric.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/ULTRA TORIC.jpg"></a></li>
                            <li><a href="#"><img src="images/lenses/contactlensespicsbauschlomb/ULTRA.jpg"></a></li>
                        </ul> -->

                    </div>

                </div>

                <div id="section-lenses-cooper" class="page-section notoppadding nobottompadding">

                        <div class="section nomargin">
                            <div class="container clearfix">
                                <div class="divcenter center" style="max-width: 900px;">
                                    <h2 class="nobottommargin t300 ls1">COOPER VISION</h2>
                                </div>
                            </div>
                        </div>
    
                        <!-- Portfolio Items
                        ============================================= -->
                        <div class="topmargin-sm bottommargin-sm">

                            <div class="masonry-thumbs grid-5 clearfix" data-lightbox="gallery">
                                <a href="images/lenses/contactlensespicscooper/BIOFINITY TORIC.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/BIOFINITY TORIC.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/BIOFINITY.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/BIOFINITY.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/Clariti 1-Day Toric.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/Clariti 1-Day Toric.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/Clariti 1-Day.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/Clariti 1-Day.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/My Day Toric.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/My Day Toric.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/My Day.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/My Day.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/Proclear 1-Day.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/Proclear 1-Day.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/Proclear toric.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/Proclear toric.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                                <a href="images/lenses/contactlensespicscooper/Proclear-Sphere.jpg" data-lightbox="gallery-item">
                                    <img src="images/lenses/contactlensespicscooper/Proclear-Sphere.jpg" alt="Gallery Image">
                                    <div class="overlay"><div class="overlay-wrap"><i class="icon-line-plus"></i></div></div>
                                </a>
                            </div>
    
                            <!-- <ul class="clients-grid grid-6 nobottommargin clearfix">
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/BIOFINITY TORIC.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/BIOFINITY.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/Clariti 1-Day Toric.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/Clariti 1-Day.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/My Day Toric.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/My Day.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/Proclear 1-Day.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/Proclear toric.jpg"></a></li>
                                <li><a href="#"><img src="images/lenses/contactlensespicscooper/Proclear-Sphere.jpg"></a></li>
                            </ul> -->
    
                        </div>
    
                    </div>
			</div>

		</section>
		<!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark noborder">

			<div id="copyrights">
				<div class="container center clearfix">
					Copyright House of Vision Optical 2018 | All Rights Reserved
				</div>
			</div>

		</footer>
		<!-- #footer end -->

	</div>
	<!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>

</html>